<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/gift_sliding_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="豪华"
        android:maxLines="1"
        android:textSize="14.0dip" />

    <TextView
        android:id="@+id/gift_sliding_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="豪华"
        android:maxLines="1"
        android:textSize="14.0dip" />

    <ImageView
        android:id="@+id/gift_sliding_tips"
        android:layout_width="5.0dip"
        android:layout_height="5.0dip"
        android:layout_alignTop="@id/gift_sliding_normal"
        android:layout_marginRight="-2.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@id/gift_sliding_normal"
        android:scaleType="fitXY"
        android:src="@mipmap/checkin_gift_new"
        android:visibility="visible" />
</RelativeLayout>