<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rockets_container"
        android:layout_width="160dip"
        android:layout_height="360.0dip"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/rockets_tail_fire"
            android:layout_width="50dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="175dip"
            android:scaleType="center"
            android:src="@drawable/rockets_tail_fire" />

        <ImageView
            android:id="@+id/rockets_body"
            android:layout_width="120dip"
            android:layout_height="235dip"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/rockets_body" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/rockets_fume_layer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rockets_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dip"
        android:src="@mipmap/fume_layer2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rockets_fume_layer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rockets_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dip"
        android:src="@mipmap/fume_layer2"
        android:visibility="gone" />

</RelativeLayout>